<h1>The Best Movies </h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>PUSPHA</h3>
<p>This is my favourite movie of all time . I love the movie because PUSHPA , JHUKEGA NAHI SALA.</p>
<h3>MONEY HEIST</h3>
<p>Really cool series i have ever seen as i am a fonf of daring things which make me love this spanish series .</p>
<h3>TAAZA KHABAR</h3>
<p>Super beautiful web series. Really artistic. I am adding this because i had recently watched it last night that amazed me . Bhuvan Bam is just litt</p>